<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="static/Sparta_Favicon.jpg" sizes="64x64">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Error | Sparta Global</title>

    <style>
        html{overflow-y:scroll;}
        body{font-family:'Verdana', Helvetica, sans-serif;}

        p{letter-spacing:0.13em;}
        a{text-decoration:none; color:rgb(4, 0, 255);}
        a:hover{color: #000000; text-decoration:none;}

        /* NAVIGATION BAR */
        div#navigationbar a:hover{color: #a8a8a8; text-decoration:none;}
        #navigationbar a{text-decoration:none; color:rgb(255, 255, 255);}

        div#navigationbar{width:100%; height:auto; background-color:#01181B; position:fixed; top:0; left:0; right:0; min-width:350px; height:63px; font-size:0.99em;}
        div#navigationbar > div#left{float:left; padding-left:20px;}

        div#navigationbar > div#right{position:absolute; bottom:0; right:3%; display:flex;}

        /* PAGE SPECIFIC */
        #outer{width:100%; background-color:rgb(209,209,209); padding-top:63px; height:calc(94vh);}
        #error{margin-left:auto; margin-right:auto; text-align:center; padding-top:10%;}

    </style>

</head>

<body>

    <!-- Navigation bar -->
    <div id="navigationbar" style="color:white;">
        <div id="left">
            <a href="https://www.spartaglobal.com/" target="_blank">
                <img src="static/Sparta-global-logo-white.svg" width=auto height=60px/>
            </a>
        </div>

        <div id="right">
            <p style="letter-spacing:0.14em; align-self:flex-end; font-size:0.91em; font-weight:bold;">
                <a href="/">Home</a>&nbsp;&nbsp;&nbsp; <a href="/team">Team</a>&nbsp;&nbsp;&nbsp; <a href="/list">Jobs List</a>&nbsp;&nbsp;&nbsp; <a href="/toolchain">ToolChain</a>
            </p>
        </div>
    </div>

    <div id="outer">
        <div id="error">
          <h1>404</h1>
          <h1>Page Not Found</h1>
          <p>Click <a href="/">here</a> to be redirected to the homepage</p>
        </div>
    </div>

    <footer class="py-3" style="background-color: #01181b;">
        <div class="container">
          <p class="m-0 text-center text-white">Copyright © Engineering 74</p>
        </div>
    </footer>
</body>

</html>
